# mini-fc

./: .gitignore  README.md
doc/: kubernetes集群安装.md
mini-fc-admin/: .gitignore  build_restart.sh  pom.xml
mini-fc-admin/doc/db/: ddl.sql
mini-fc-admin/src/main/java/com/g4seek/minifc/admin/: MainModule.java
mini-fc-admin/src/main/java/com/g4seek/minifc/admin/aop/: LogInterceptor.java
mini-fc-admin/src/main/java/com/g4seek/minifc/admin/bo/: AjaxResult.java  HttpTriggerConfigBean.java  K8sDeploymentInfo.java  K8sPodInfo.java  K8sServiceInfo.java
mini-fc-admin/src/main/java/com/g4seek/minifc/admin/module/: AbstractModule.java  ApiModule.java  ConsoleModule.java  FunctionInfoModule.java  K8sInfoModule.java  ServiceInfoModule.java  TriggerInfoModule.java
mini-fc-admin/src/main/java/com/g4seek/minifc/admin/po/: FunctionInfo.java  ServiceInfo.java  TriggerInfo.java
mini-fc-admin/src/main/java/com/g4seek/minifc/admin/service/: FcOpsService.java
mini-fc-admin/src/main/java/com/netease/yanxuan/minifc/admin/: MainModule.java
mini-fc-admin/src/main/java/com/netease/yanxuan/minifc/admin/aop/: LogInterceptor.java
mini-fc-admin/src/main/java/com/netease/yanxuan/minifc/admin/bo/: AjaxResult.java  HttpTriggerConfigBean.java  K8sDeploymentInfo.java  K8sPodInfo.java  K8sServiceInfo.java
mini-fc-admin/src/main/java/com/netease/yanxuan/minifc/admin/module/: AbstractModule.java  ApiModule.java  ConsoleModule.java  FunctionInfoModule.java  K8sInfoModule.java  ServiceInfoModule.java  TriggerInfoModule.java
mini-fc-admin/src/main/java/com/netease/yanxuan/minifc/admin/po/: FunctionInfo.java  ServiceInfo.java  TriggerInfo.java
mini-fc-admin/src/main/java/com/netease/yanxuan/minifc/admin/service/: FcOpsService.java
mini-fc-admin/src/main/resources/: app.properties  config.js  dao.js  db.properties
mini-fc-admin/src/main/webapp/WEB-INF/: web.xml
mini-fc-admin/src/main/webapp/css/: prism.css
mini-fc-admin/src/main/webapp/html/: console.html  function_create.html  function_detail.html  function_update.html  k8s_overview.html  service_create.html  service_detail.html  service_list.html  service_update.html  trigger_create.html  trigger_detail.html
mini-fc-admin/src/main/webapp/js/: console.js  function_create.js  function_detail.js  function_update.js  k8s_overview.js  prism.js  service_create.js  service_detail.js  service_list.js  service_update.js  trigger_create.js  trigger_detail.js
mini-fc-admin/src/test/java/com/g4seek/minifc/admin/: MyTestRunner.java
mini-fc-admin/src/test/java/com/g4seek/minifc/admin/service/: FcsOpsServiceTest.java
mini-fc-admin/src/test/java/com/netease/yanxuan/minifc/admin/: MyTestRunner.java
mini-fc-admin/src/test/java/com/netease/yanxuan/minifc/admin/service/: FcsOpsServiceTest.java
mini-fc-examples/java/jar/db-manager/: build.sh  pom.xml
mini-fc-examples/java/jar/db-manager/doc/: ddl.sql
mini-fc-examples/java/jar/db-manager/src/main/java/: Index.java
mini-fc-examples/java/jar/db-manager/src/main/java/com/g4seek/minifc/example/enums/: OperateType.java
mini-fc-examples/java/jar/db-manager/src/main/java/com/g4seek/minifc/example/handler/: IndexHandler.java
mini-fc-examples/java/jar/db-manager/src/main/java/com/g4seek/minifc/example/po/: StoreHouse.java
mini-fc-examples/java/jar/db-manager/src/main/java/com/g4seek/minifc/example/service/: StoreHouseService.java
mini-fc-examples/java/jar/db-manager/src/main/java/com/g4seek/minifc/example/util/: DBUtil.java
mini-fc-examples/java/jar/db-manager/src/main/java/com/netease/yanxuan/teddy/enums/: OperateType.java
mini-fc-examples/java/jar/db-manager/src/main/java/com/netease/yanxuan/teddy/handler/: IndexHandler.java
mini-fc-examples/java/jar/db-manager/src/main/java/com/netease/yanxuan/teddy/po/: StoreHouse.java
mini-fc-examples/java/jar/db-manager/src/main/java/com/netease/yanxuan/teddy/service/: StoreHouseService.java
mini-fc-examples/java/jar/db-manager/src/main/java/com/netease/yanxuan/teddy/util/: DBUtil.java
mini-fc-examples/java/jar/id-incr/: build.sh  pom.xml
mini-fc-examples/java/jar/id-incr/src/main/java/: Index.java
mini-fc-examples/java/jar/id-incr/src/main/java/com/g4seek/minifc/example/idincr/handler/: IndexHandler.java
mini-fc-examples/java/jar/id-incr/src/main/java/com/g4seek/minifc/example/idincr/utils/: JedisUtil.java
mini-fc-examples/java/jar/id-incr/src/main/java/com/netease/yanxuan/minifc/example/idincr/handler/: IndexHandler.java
mini-fc-examples/java/jar/id-incr/src/main/java/com/netease/yanxuan/minifc/example/idincr/utils/: JedisUtil.java
mini-fc-examples/java/single-file/: RandomAge.java  pom.xml
mini-fc-examples/python/single_file/: _server.py  adder.py  weather.py
mini-fc-ops/: admin_proxy.py  build_restart.sh  common_util.py  configs.py  docker_tool.py  file_tool.py  function_info.py  k8s_tool.py  logger_util.py  ops_api.py  requirements.txt
mini-fc-ops/example/: hello.py  weather.py  wsgi_server.py
mini-fc-ops/template/: Dockerfile  server.py.tmpl
mini-fc-ops/template/java8/jar/: Dockerfile  Handler.java  Server.java
mini-fc-ops/template/java8/source/: Dockerfile  Server.java
mini-fc-ops/template/python2.7/source/: Dockerfile
mini-fc-ops/template/python2.7/zip/: Dockerfile
mini-fc-runtime-java/: .gitignore  pom.xml
mini-fc-runtime-java/src/main/java/: Handler.java  Server.java
